<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>jquery.instagramFeed</title>

    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        
    <script src="https://www.sowecms.com/demos/statics/prism.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.sowecms.com/demos/statics/prism.css">

    <style>

        .bg-primary-2 {
            background-color: #3779B3;
        }

        .bg-secondary-2 {
            background: #cbdbe8;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-bold {
            font-weight: 700;
        }

        .text-italic {
            font-style: italic;
        }

        .text-small {
            font-size: 0.8em;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        #btn-top {
            position: fixed;
            z-index: 999;
            bottom: 1em;
            top: auto;
            left: auto;
            right: 1em;
            margin-left: -1.9rem;
            opacity: .66;
            display: none;
        }

        .instagram_feed {
            overflow:hidden;
        }

        #jsonHere {
            max-height: 60vh;
            overflow: auto;
        }
        .instagram-follow{
            text-align: center;
            margin-bottom:20px;
        }

    </style>
</head>

<body>
    <section id="examples">
     
        <div class="container pt-3">
            <div class="tab-content" id="tabContentExamples">

                <div class="tab-pane fade show active" id="example1" 
                    role="tabpanel" aria-labelledby="example1-tab">
                    <h5 class="instagram-follow">Follow Us On İnstagram</h5>
                    <div id="instagram-feed1" class="instagram_feed"></div>
                   
                </div>    
        </div>
    </section>
    <script src="jquery.instagramFeed.min.js"></script>
    <script>
        (function($){
            $(window).on('load', function(){
                $.instagramFeed({
                    'username': 'can_calkan20',
                    'container': "#instagram-feed1",
                    'display_profile': true,
                    'display_biography': true,
                    'display_gallery': true,
                    'callback': null,
                    'styling': true,
                    'items': 8,
                    'items_per_row': 4,
                    'margin': 1,
                    'lazy_load': true,
                    'on_error': console.error
                }); 
                
                // Show back to top button if distance from top > 0
                $(window).scroll(function(){ 
                    var viewportTop = $(window).scrollTop() + $(window).height();
             
                    if($(window).scrollTop() > 10){
                        $('#btn-top').addClass('d-block');
                        $('#btn-top').removeClass('d-none');
                    }else{
                        $('#btn-top').addClass('d-none');
                        $('#btn-top').removeClass('d-block');
                    }
                });

            });
        })(jQuery);
    </script>
</body>
</html>
